# LRN.SharePointApp

./: .gitignore  LRN.SharePointSync.sln  README.md
FolderRetentionCleanupWorker/: FolderRetentionCleanupWorker.csproj  Program.cs  README.md  Worker.cs  appsettings.json
FolderRetentionCleanupWorker/Models/: FolderCleanupSettings.cs
FolderRetentionCleanupWorker/Properties/PublishProfiles/: FolderProfile.pubxml
FolderRetentionCleanupWorker/Services/: FolderCleanupService.cs  IFolderCleanupService.cs
LRN.DataLibrary/: LRN.DataLibrary.csproj
LRN.DataLibrary/Abstractions/: ILrnLogRepository.cs
LRN.DataLibrary/Db/: LrnLogDbContext.cs
LRN.DataLibrary/Entities/: LrnErrorLog.cs  LrnRunLog.cs  LrnStatuses.cs  LrnStepLog.cs
LRN.DataLibrary/Registration/: LrnDataLibraryRegistration.cs
LRN.DataLibrary/Repositories/: LrnLogRepository.cs
LRN.SharePointClient/: LRN.SharePointClient.csproj  SharePointClientRegistration.cs
LRN.SharePointClient/Abstractions/: ISharePointClient.cs  ITeamsNotifier.cs
LRN.SharePointClient/Graph/: GraphSharePointClient.cs  GraphTokenProvider.cs
LRN.SharePointClient/Models/: SharePointItem.cs  SharePointLocation.cs  UploadPathItem.cs
LRN.SharePointClient/Notifications/: TeamsWebhookNotifier.cs
LRN.SharePointClient/Options/: SharePointGraphOptions.cs  TeamsNotificationOptions.cs
LRN.SharePointClient/Sync/: FolderSyncEngine.cs
LRN.SharePointClient/Utils/: SharePointFolderLinkParser.cs  SharePointWebLinkBuilder.cs
LRN.SharePointSynchronizer/: LRN.SharePointSynchronizer.csproj  Program.cs  README.md  SharePointSynchronizerWorker.cs  SynchronizerWorkerOptions.cs  appsettings.json
LRN.SharePointSynchronizer/Properties/PublishProfiles/: FolderProfile.pubxml
LRN.SharePointUploader/: LRN.SharePointUploader.csproj  LrnStepLogOptions.cs  Program.cs  SharePointUploaderWorker.cs  UploaderWorkerOptions.cs  appsettings.json
LRN.SharePointUploader/ProcessLogging/: LrnProcessLogger.cs  RunContext.cs  StepContext.cs
LRN.SharePointUploader/Properties/PublishProfiles/: FolderProfile.pubxml
